# LiteFlow-AI-Example

./: README.md  pom.xml
docs/: 1.LiteFlowAI基本介绍.md
liteflow-ai-chat-history/: README.md  pom.xml
liteflow-ai-chat-history/src/main/java/com/lunay/liteflow/ai/history/: ChainExecute.java  ChatHistoryApplication.java
liteflow-ai-chat-history/src/main/java/com/lunay/liteflow/ai/history/context/: ChatHistoryContext.java
liteflow-ai-chat-history/src/main/java/com/lunay/liteflow/ai/history/node/: ChatHistoryCmp.java
liteflow-ai-chat-history/src/main/resources/: application-prod.yaml  application.yaml
liteflow-ai-chat-history/src/main/resources/flow/: flow.xml
liteflow-ai-chat-stream/: README.md  pom.xml
liteflow-ai-chat-stream/src/main/java/com/lunay/liteflow/ai/chatstream/: ChatStreamApplication.java
liteflow-ai-chat-stream/src/main/java/com/lunay/liteflow/ai/chatstream/controller/: ChatStreamController.java
liteflow-ai-chat-stream/src/main/java/com/lunay/liteflow/ai/chatstream/node/: ChatStreamCmp.java
liteflow-ai-chat-stream/src/main/resources/: application-prod.yaml  application.yaml
liteflow-ai-chat-stream/src/main/resources/flow/: flow.xml
liteflow-ai-classify/: README.md  pom.xml
liteflow-ai-classify/src/main/java/com/lunay/liteflow/ai/classify/: ChainExecute.java  ClassifyApplication.java
liteflow-ai-classify/src/main/java/com/lunay/liteflow/ai/classify/node/: ClassifyCmp.java  MultiClassifyCmp.java
liteflow-ai-classify/src/main/java/com/lunay/liteflow/ai/classify/output/: JavaCmp.java  PythonCmp.java
liteflow-ai-classify/src/main/resources/: application-prod.yaml  application.yaml
liteflow-ai-classify/src/main/resources/flow/: flow.xml
liteflow-ai-engine/: pom.xml
liteflow-ai-helloworld/: README.md  pom.xml
liteflow-ai-helloworld/src/main/java/com/lunay/liteflow/ai/helloworld/: ChainExecute.java  HelloWorldApplication.java
liteflow-ai-helloworld/src/main/java/com/lunay/liteflow/ai/helloworld/node/: ChatCmp.java
liteflow-ai-helloworld/src/main/resources/: application-prod.yaml  application.yaml  flow.el.xml
liteflow-ai-helloworld/src/main/resources/flow/: flow.xml
liteflow-ai-react-agent/: pom.xml
liteflow-ai-structure-output/: README.md  pom.xml
liteflow-ai-structure-output/src/main/java/com/lunay/liteflow/ai/structure/: ChainExecute.java  StructureOutputApplication.java
liteflow-ai-structure-output/src/main/java/com/lunay/liteflow/ai/structure/node/: StructureOutputCmp.java
liteflow-ai-structure-output/src/main/resources/: application-prod.yaml  application.yaml
liteflow-ai-structure-output/src/main/resources/flow/: flow.xml
liteflow-ai-tool-call/: README.md  pom.xml
liteflow-ai-tool-call/src/main/java/com/lunay/liteflow/ai/toolcall/: ChainExecute.java  ToolCallApplication.java
liteflow-ai-tool-call/src/main/resources/: application-prod.yaml  application.yaml
liteflow-ai-tool-call/src/main/resources/flow/: flow.xml
(+7 files in other folders)
